# dotnet-vaquinha-tests

./: .gitignore  README.md
src/Vaquinha.Domain/Entities/: Doacao.cs
src/Vaquinha.Domain/ViewModels/: DoacaoViewModel.cs  DoadorViewModel.cs
src/Vaquinha.MVC/: Dockerfile  Vaquinha.MVC.csproj
src/Vaquinha.MVC/Properties/: launchSettings.json
src/Vaquinha.MVC/Properties/ServiceDependencies/VaquinhaMVC20210411140523/: profile.arm.json
src/Vaquinha.MVC/Views/Doacoes/: Create.cshtml
tests/Vaquinha.Automated.UI.Tests/: DoacaoTests.cs
tests/Vaquinha.Automated.UI.Tests/Factory/: DriverFactory.cs
tests/Vaquinha.Tests.Common/Fixtures/: DoacaoFixture.cs
tests/Vaquinha.Unit.Tests/DomainTests/: DoacaoTests.cs
